APP_ENV=development
AI_SERVICE_HOST=0.0.0.0
AI_SERVICE_PORT=5678
FLASK_DEBUG=false

BACKEND_BASE_URL=http://localhost:3001
BACKEND_API_TOKEN=dev-fixed-token-2024

MEDIAMTX_HOST=http://192.168.0.94:8889
AI_LOG_LEVEL=DEBUG
CLEAR_PROXY=true
